#APP
application.title=Rubai Travel
application.version=v0.0.1
server.port=8087
spring.application.name=rubai-travel
logging.file.name=app.log


#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rubai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

#Eureka
eureka.instance.hostname=localhost
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://user:user@${eureka.instance.hostname}:8083/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.types.print.banner=false

#STORAGE PATH
rubai.data-in=/Applications/MAMP/htdocs/rubai/public/Images/In/
rubai.image-path = /Images/In/
rubai.url-prefix = https://rubai-corporation.com

#SPRINGDOC
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.tagsSorter=alpha

#spring.cloud.config.import-check.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.com.rubai.rubai_travel.service=DEBUG